#server.port= 8081

source.url=https://ru.dotabuff.com/items/
source.parse.timeout.ms=10000
source.useragent=Mozilla/5.0

#logging.level.org.springframework=ERROR
#logging.level.com.ttj=DEBUG
#logging.file=${java.io.tmpdir}/web-scraper.log

spring.datasource.url=jdbc:h2:mem:d2id
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=q
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2/
